<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Zuzwil</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/vmenuModule/css/vmenuModule.css">
	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/search.css">

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style>

	</style>

</head>

<body>

	
	<header>
		<div class="fixed-nav">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<div class="logo">
							<a class="unhide" href="index.html"><img src="img/logo.svg" alt="Logo" /></a>
							<a class="hidden" href="index.html"><img src="img/logo_small.svg" alt="Logo" /></a>
						</div>
					</div>

					<!--375px-->
					<div class="hidden-lg col-md-10 col-sm-10 col-xs-10">
						<div id="nav-icon3">
						  <span></span>
						  <span></span>
						  <span></span>
						  <span></span>
						</div>
					</div>

					<!--1200px-->
					<div class="col-lg-10 hidden-md hidden-sm hidden-xs">
						<div class="login_box">
							<span>|</span>
							<a href="#" class="login">Login</a>
						</div>
						<div id="sb-search" class="sb-search big_search">
							<form>
								<input class="sb-search-input" autocomplete="off" placeholder="Enter your search term..." type="search" value="" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search search"><img src="img/search.png" alt="Search" /></span>
							</form>
						</div>
						<nav class="main_nav box_nav big_nav">
							<ul class="box_menu">

								<li class="dropdown">
									<a href="#" id="line-1" class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Über uns</a>
									<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<div class="left_menu">
											<li class="click_active1 active"><a href="#">Schule</a></li>
	                    <li class="click_active1"><a href="#">Mouseover</a></li>
	                    <li class="click_active1"><a href="#">ABC der Schule</a></li>
	                    <li class="click_active1"><a href="#">Schulrat</a></li>
	                    <li class="click_active1"><a href="#">Lehrerinnen/Lehrer</a></li>
										</div>
										<div class="middle_menu">
											<li class="li_wrapper"><span>Schulleitung</span>
												<ul>
													<li class="click_active1"><a href="#">Schulleitung</a></li>
													<li class="click_active1"><a href="#">So finden Sie uns!</a></li>
												</ul>
											</li>
	                    <li class="li_wrapper"><span>Schulsekretariat</span>
												<ul>
													<li class="click_active1"><a href="#">Schulleitung</a></li>
													<li class="click_active1"><a href="#">So finden Sie uns!</a></li>
												</ul>
	                    </li>
	                    <li class="click_active1"><a href="#">Hausdienst</a></li>
										</div>
										<div class="right_menu">
											<li class="click_active1"><a href="#">offene Stellen</a></li>
	                    <li class="li_wrapper"><span>Kontakt</span>
												<ul>
													<li class="click_active1"><a href="#">Active</a></li>
													<li class="click_active1"><a href="#">Bankverbindung</a></li>
												</ul>
	                    </li>
	                    <li class="click_active1"><a href="#">Impressum</a></li>
										</div>
                  </ul>									
								</li>

								
								<li class="dropdown">
									<a href="#" id="line-2" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aktuelles</a>
									<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<div class="left_menu">
											<li class="active click_active2"><a href="#">Schule</a></li>
	                    <li class="click_active2"><a href="#">Mouseover</a></li>
	                    <li class="click_active2"><a href="#">ABC der Schule</a></li>
	                    <li class="click_active2"><a href="#">Schulrat</a></li>
	                    <li class="click_active2"><a href="#">Lehrerinnen/Lehrer</a></li>
										</div>
										<div class="middle_menu">
											<li class="li_wrapper"><span>Schulleitung</span>
												<ul>
													<li class="click_active2"><a href="#">Schulleitung</a></li>
													<li class="click_active2"><a href="#">So finden Sie uns!</a></li>
												</ul>
											</li>
	                    <li class="li_wrapper"><span>Schulsekretariat</span>
												<ul>
													<li class="click_active2"><a href="#">Schulleitung</a></li>
													<li class="click_active2"><a href="#">So finden Sie uns!</a></li>
												</ul>
	                    </li>
	                    <li class="click_active2"><a href="#">Hausdienst</a></li>
										</div>
										<div class="right_menu">
											<li class="click_active2"><a href="#">offene Stellen</a></li>
	                    <li class="li_wrapper"><span>Kontakt</span>
												<ul>
													<li class="click_active2"><a href="#">Active</a></li>
													<li class="click_active2"><a href="#">Bankverbindung</a></li>
												</ul>
	                    </li>
	                    <li class="click_active2"><a href="#">Impressum</a></li>
										</div>
                  </ul>									
								</li>


								<li class="dropdown">
									<a href="#" id="line-3" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Unterricht</a>
									<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<div class="left_menu">
											<li class="active click_active3"><a href="#">Schule</a></li>
	                    <li class="click_active3"><a href="#">Mouseover</a></li>
	                    <li class="click_active3"><a href="#">ABC der Schule</a></li>
	                    <li class="click_active3"><a href="#">Schulrat</a></li>
	                    <li class="click_active3"><a href="#">Lehrerinnen/Lehrer</a></li>
										</div>
										<div class="middle_menu">
											<li class="li_wrapper"><span>Schulleitung</span>
												<ul>
													<li class="click_active3"><a href="#">Schulleitung</a></li>
													<li class="click_active3"><a href="#">So finden Sie uns!</a></li>
												</ul>
											</li>
	                    <li class="li_wrapper"><span>Schulsekretariat</span>
												<ul>
													<li class="click_active3"><a href="#">Schulleitung</a></li>
													<li class="click_active3"><a href="#">So finden Sie uns!</a></li>
												</ul>
	                    </li>
	                    <li class="click_active3"><a href="#">Hausdienst</a></li>
										</div>
										<div class="right_menu">
											<li class="click_active3"><a href="#">offene Stellen</a></li>
	                    <li class="li_wrapper"><span>Kontakt</span>
												<ul>
													<li class="click_active3"><a href="#">Active</a></li>
													<li class="click_active3"><a href="#">Bankverbindung</a></li>
												</ul>
	                    </li>
	                    <li class="click_active3"><a href="#">Impressum</a></li>
										</div>
                  </ul>									
								</li>


								<li class="dropdown">
									<a href="#" id="line-4" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Angebote</a>
									<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<div class="left_menu">
											<li class="active click_active4"><a href="#">Schule</a></li>
	                    <li class="click_active4"><a href="#">Mouseover</a></li>
	                    <li class="click_active4><a href="#">ABC der Schule</a></li>
	                    <li class="click_active4><a href="#">Schulrat</a></li>
	                    <li class="click_active4><a href="#">Lehrerinnen/Lehrer</a></li>
										</div>
										<div class="middle_menu">
											<li class="li_wrapper"><span>Schulleitung</span>
												<ul>
													<li class="click_active4><a href="#">Schulleitung</a></li>
													<li class="click_active4><a href="#">So finden Sie uns!</a></li>
												</ul>
											</li>
	                    <li class="li_wrapper"><span>Schulsekretariat</span>
												<ul>
													<li class="click_active4><a href="#">Schulleitung</a></li>
													<li class="click_active4><a href="#">So finden Sie uns!</a></li>
												</ul>
	                    </li>
	                    <li class="click_active4><a href="#">Hausdienst</a></li>
										</div>
										<div class="right_menu">
											<li class="click_active4><a href="#">offene Stellen</a></li>
	                    <li class="li_wrapper"><span>Kontakt</span>
												<ul>
													<li class="click_active4><a href="#">Active</a></li>
													<li class="click_active4><a href="#">Bankverbindung</a></li>
												</ul>
	                    </li>
	                    <li class="click_active4><a href="#">Impressum</a></li>
										</div>
                  </ul>									
								</li>

								
								<li class="dropdown">
									<a href="#" id="line-5" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Schulanlagen</a>
									<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<div class="left_menu">
											<li class="active click_active5"><a href="#">Schule</a></li>
	                    <li class="click_active5"><a href="#">Mouseover</a></li>
	                    <li class="click_active5"><a href="#">ABC der Schule</a></li>
	                    <li class="click_active5"><a href="#">Schulrat</a></li>
	                    <li class="click_active5"><a href="#">Lehrerinnen/Lehrer</a></li>
										</div>
										<div class="middle_menu">
											<li class="li_wrapper"><span>Schulleitung</span>
												<ul>
													<li class="click_active5"><a href="#">Schulleitung</a></li>
													<li class="click_active5"><a href="#">So finden Sie uns!</a></li>
												</ul>
											</li>
	                    <li class="li_wrapper"><span>Schulsekretariat</span>
												<ul>
													<li class="click_active5"><a href="#">Schulleitung</a></li>
													<li class="click_active5"><a href="#">So finden Sie uns!</a></li>
												</ul>
	                    </li>
	                    <li class="click_active5"><a href="#">Hausdienst</a></li>
										</div>
										<div class="right_menu">
											<li class="click_active5"><a href="#">offene Stellen</a></li>
	                    <li class="li_wrapper"><span>Kontakt</span>
												<ul>
													<li class="click_active5"><a href="#">Active</a></li>
													<li class="click_active5"><a href="#">Bankverbindung</a></li>
												</ul>
	                    </li>
	                    <li class="click_active5"><a href="#">Impressum</a></li>
										</div>
                  </ul>									
								</li>


								<li class="dropdown">
									<a href="#" id="line-6" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eltern</a>
									<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<div class="left_menu">
											<li class="active click_active6"><a href="#">Schule</a></li>
	                    <li class="click_active6"><a href="#">Mouseover</a></li>
	                    <li class="click_active6"><a href="#">ABC der Schule</a></li>
	                    <li class="click_active6"><a href="#">Schulrat</a></li>
	                    <li class="click_active6"><a href="#">Lehrerinnen/Lehrer</a></li>
										</div>
										<div class="middle_menu">
											<li class="li_wrapper"><span>Schulleitung</span>
												<ul>
													<li class="click_active6"><a href="#">Schulleitung</a></li>
													<li class="click_active6"><a href="#">So finden Sie uns!</a></li>
												</ul>
											</li>
	                    <li class="li_wrapper"><span>Schulsekretariat</span>
												<ul>
													<li class="click_active6"><a href="#">Schulleitung</a></li>
													<li class="click_active6"><a href="#">So finden Sie uns!</a></li>
												</ul>
	                    </li>
	                    <li class="click_active6"><a href="#">Hausdienst</a></li>
										</div>
										<div class="right_menu">
											<li class="click_active6"><a href="#">offene Stellen</a></li>
	                    <li class="li_wrapper"><span>Kontakt</span>
												<ul>
													<li class="click_active6"><a href="#">Active</a></li>
													<li class="click_active6"><a href="#">Bankverbindung</a></li>
												</ul>
	                    </li>
	                    <li class="click_active6"><a href="#">Impressum</a></li>
										</div>
                  </ul>									
								</li>


								<li class="dropdown">
									<a href="#" id="line-7" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ablage</a>
									<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<div class="left_menu">
											<li class="active click_active7"><a href="#">Schule</a></li>
	                    <li class="click_active7"><a href="#">Mouseover</a></li>
	                    <li class="click_active7"><a href="#">ABC der Schule</a></li>
	                    <li class="click_active7"><a href="#">Schulrat</a></li>
	                    <li class="click_active7"><a href="#">Lehrerinnen/Lehrer</a></li>
										</div>
										<div class="middle_menu">
											<li class="li_wrapper"><span>Schulleitung</span>
												<ul>
													<li class="click_active7"><a href="#">Schulleitung</a></li>
													<li class="click_active7"><a href="#">So finden Sie uns!</a></li>
												</ul>
											</li>
	                    <li class="li_wrapper"><span>Schulsekretariat</span>
												<ul>
													<li class="click_active7"><a href="#">Schulleitung</a></li>
													<li class="click_active7"><a href="#">So finden Sie uns!</a></li>
												</ul>
	                    </li>
	                    <li class="click_active7"><a href="#">Hausdienst</a></li>
										</div>
										<div class="right_menu">
											<li class="click_active7"><a href="#">offene Stellen</a></li>
	                    <li class="li_wrapper"><span>Kontakt</span>
												<ul>
													<li class="click_active7"><a href="#">Active</a></li>
													<li class="click_active7"><a href="#">Bankverbindung</a></li>
												</ul>
	                    </li>
	                    <li class="click_active7"><a href="#">Impressum</a></li>
										</div>
                  </ul>									
								</li>
								<!--<li><a href="#" class="login">Login</a></li>-->
							</ul>
						</nav>
					</div>

				</div>
			</div>
		</div>		
	</header>
	<!--375px-->
	<div class="mobile-menu">
		<nav class="main_nav box_nav  small_nav small_login_search">
			<div class="login_box">
				<a href="#" class="login">Login</a>
			</div>
			<div  class="sb-search small_search">
				<form>
					<input class="sb-search-input" autocomplete="off" placeholder="Enter your search term..." type="search" value="" name="search" id="ssearch">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search search"><img src="img/search_green.png" alt="Search" /></span>
				</form>
			</div>
		</nav>
		<nav class="main_nav box_nav small_nav small_nav_menu u-vmenu">
			<ul class="box_menu">

				<li class="dropdown">
					<a href="#"  class="active dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Über uns</a>
					<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<div class="left_menu">
							<li class="click_active1 active"><a href="#">Schule</a></li>
							<li class="click_active1"><a href="#">Mouseover</a></li>
							<li class="click_active1"><a href="#">ABC der Schule</a></li>
							<li class="click_active1"><a href="#">Schulrat</a></li>
							<li class="click_active1"><a href="#">Lehrerinnen/Lehrer</a></li>
						</div>
						<div class="middle_menu">
							<li class="li_wrapper"><span>Schulleitung</span>
								<ul>
									<li class="click_active1"><a href="#">Schulleitung</a></li>
									<li class="click_active1"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="li_wrapper"><span>Schulsekretariat</span>
								<ul>
									<li class="click_active1"><a href="#">Schulleitung</a></li>
									<li class="click_active1"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="click_active1"><a href="#">Hausdienst</a></li>
						</div>
						<div class="right_menu">
							<li class="click_active1"><a href="#">offene Stellen</a></li>
							<li class="li_wrapper"><span>Kontakt</span>
								<ul>
									<li class="click_active1"><a href="#">Active</a></li>
									<li class="click_active1"><a href="#">Bankverbindung</a></li>
								</ul>
							</li>
							<li class="click_active1"><a href="#">Impressum</a></li>
						</div>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Aktuelles</a>
					<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<div class="left_menu">
							<li class="active click_active2"><a href="#">Schule</a></li>
							<li class="click_active2"><a href="#">Mouseover</a></li>
							<li class="click_active2"><a href="#">ABC der Schule</a></li>
							<li class="click_active2"><a href="#">Schulrat</a></li>
							<li class="click_active2"><a href="#">Lehrerinnen/Lehrer</a></li>
						</div>
						<div class="middle_menu">
							<li class="li_wrapper"><span>Schulleitung</span>
								<ul>
									<li class="click_active2"><a href="#">Schulleitung</a></li>
									<li class="click_active2"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="li_wrapper"><span>Schulsekretariat</span>
								<ul>
									<li class="click_active2"><a href="#">Schulleitung</a></li>
									<li class="click_active2"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="click_active2"><a href="#">Hausdienst</a></li>
						</div>
						<div class="right_menu">
							<li class="click_active2"><a href="#">offene Stellen</a></li>
							<li class="li_wrapper"><span>Kontakt</span>
								<ul>
									<li class="click_active2"><a href="#">Active</a></li>
									<li class="click_active2"><a href="#">Bankverbindung</a></li>
								</ul>
							</li>
							<li class="click_active2"><a href="#">Impressum</a></li>
						</div>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Unterricht</a>
					<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<div class="left_menu">
							<li class="active click_active3"><a href="#">Schule</a></li>
							<li class="click_active3"><a href="#">Mouseover</a></li>
							<li class="click_active3"><a href="#">ABC der Schule</a></li>
							<li class="click_active3"><a href="#">Schulrat</a></li>
							<li class="click_active3"><a href="#">Lehrerinnen/Lehrer</a></li>
						</div>
						<div class="middle_menu">
							<li class="li_wrapper"><span>Schulleitung</span>
								<ul>
									<li class="click_active3"><a href="#">Schulleitung</a></li>
									<li class="click_active3"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="li_wrapper"><span>Schulsekretariat</span>
								<ul>
									<li class="click_active3"><a href="#">Schulleitung</a></li>
									<li class="click_active3"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="click_active3"><a href="#">Hausdienst</a></li>
						</div>
						<div class="right_menu">
							<li class="click_active3"><a href="#">offene Stellen</a></li>
							<li class="li_wrapper"><span>Kontakt</span>
								<ul>
									<li class="click_active3"><a href="#">Active</a></li>
									<li class="click_active3"><a href="#">Bankverbindung</a></li>
								</ul>
							</li>
							<li class="click_active3"><a href="#">Impressum</a></li>
						</div>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Angebote</a>
					<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<div class="left_menu">
							<li class="active click_active4"><a href="#">Schule</a></li>
							<li class="click_active4"><a href="#">Mouseover</a></li>
							<li class="click_active4"><a href="#">ABC der Schule</a></li>
							<li class="click_active4"><a href="#">Schulrat</a></li>
							<li class="click_active4"><a href="#">Lehrerinnen/Lehrer</a></li>
						</div>
						<div class="middle_menu">
							<li class="li_wrapper"><span>Schulleitung</span>
								<ul>
									<li class="click_active4"><a href="#">Schulleitung</a></li>
									<li class="click_active4"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="li_wrapper"><span>Schulsekretariat</span>
								<ul>
									<li class="click_active4"><a href="#">Schulleitung</a></li>
									<li class="click_active4"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="click_active4"><a href="#">Hausdienst</a></li>
						</div>
						<div class="right_menu">
							<li class="click_active4"><a href="#">offene Stellen</a></li>
							<li class="li_wrapper"><span>Kontakt</span>
								<ul>
									<li class="click_active4"><a href="#">Active</a></li>
									<li class="click_active4"><a href="#">Bankverbindung</a></li>
								</ul>
							</li>
							<li class="click_active4"><a href="#">Impressum</a></li>
						</div>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Schulanlagen</a>
					<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<div class="left_menu">
							<li class="active click_active5"><a href="#">Schule</a></li>
							<li class="click_active5"><a href="#">Mouseover</a></li>
							<li class="click_active5"><a href="#">ABC der Schule</a></li>
							<li class="click_active5"><a href="#">Schulrat</a></li>
							<li class="click_active5"><a href="#">Lehrerinnen/Lehrer</a></li>
						</div>
						<div class="middle_menu">
							<li class="li_wrapper"><span>Schulleitung</span>
								<ul>
									<li class="click_active5"><a href="#">Schulleitung</a></li>
									<li class="click_active5"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="li_wrapper"><span>Schulsekretariat</span>
								<ul>
									<li class="click_active5"><a href="#">Schulleitung</a></li>
									<li class="click_active5"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="click_active5"><a href="#">Hausdienst</a></li>
						</div>
						<div class="right_menu">
							<li class="click_active5"><a href="#">offene Stellen</a></li>
							<li class="li_wrapper"><span>Kontakt</span>
								<ul>
									<li class="click_active5"><a href="#">Active</a></li>
									<li class="click_active5"><a href="#">Bankverbindung</a></li>
								</ul>
							</li>
							<li class="click_active5"><a href="#">Impressum</a></li>
						</div>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Eltern</a>
					<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<div class="left_menu">
							<li class="active  click_active6"><a href="#">Schule</a></li>
							<li class="click_active6"><a href="#">Mouseover</a></li>
							<li class="click_active6"><a href="#">ABC der Schule</a></li>
							<li class="click_active6"><a href="#">Schulrat</a></li>
							<li class="click_active6"><a href="#">Lehrerinnen/Lehrer</a></li>
						</div>
						<div class="middle_menu">
							<li class="li_wrapper"><span>Schulleitung</span>
								<ul>
									<li class="click_active6"><a href="#">Schulleitung</a></li>
									<li class="click_active6"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="li_wrapper"><span>Schulsekretariat</span>
								<ul>
									<li class="click_active6"><a href="#">Schulleitung</a></li>
									<li class="click_active6"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="click_active6"><a href="#">Hausdienst</a></li>
						</div>
						<div class="right_menu">
							<li class="click_active6"><a href="#">offene Stellen</a></li>
							<li class="li_wrapper"><span>Kontakt</span>
								<ul>
									<li class="click_active6"><a href="#">Active</a></li>
									<li class="click_active6"><a href="#">Bankverbindung</a></li>
								</ul>
							</li>
							<li class="click_active6"><a href="#">Impressum</a></li>
						</div>
					</ul>
				</li>


				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ablage</a>
					<ul class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
						<div class="left_menu">
							<li class="active click_active7"><a href="#">Schule</a></li>
							<li class="click_active7"><a href="#">Mouseover</a></li>
							<li class="click_active7"><a href="#">ABC der Schule</a></li>
							<li class="click_active7"><a href="#">Schulrat</a></li>
							<li class="click_active7"><a href="#">Lehrerinnen/Lehrer</a></li>
						</div>
						<div class="middle_menu">
							<li class="li_wrapper"><span>Schulleitung</span>
								<ul>
									<li class="click_active7"><a href="#">Schulleitung</a></li>
									<li class="click_active7"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="li_wrapper"><span>Schulsekretariat</span>
								<ul>
									<li class="click_active7"><a href="#">Schulleitung</a></li>
									<li class="click_active7"><a href="#">So finden Sie uns!</a></li>
								</ul>
							</li>
							<li class="click_active7"><a href="#">Hausdienst</a></li>
						</div>
						<div class="right_menu">
							<li class="click_active7"><a href="#">offene Stellen</a></li>
							<li class="li_wrapper"><span>Kontakt</span>
								<ul>
									<li class="click_active7"><a href="#">Active</a></li>
									<li class="click_active7"><a href="#">Bankverbindung</a></li>
								</ul>
							</li>
							<li class="click_active7"><a href="#">Impressum</a></li>
						</div>
					</ul>
				</li>

			</ul>
		</nav>
	</div>
	<div class="header_bg"></div>
	<section class="first_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="s_content">
						<h1>Dies ist ein grosser Übertitel</h1>
						<h2>Die 6. Klasse von Peter Thomas macht Kunst</h2>
						<p>Mit der Vernissage am Abend vom 18. Mai 2016 in der «Schüür» vom Restaurant Kreuz in Zuzwil ist das Kunstvermittlungsprojekt «ALTE UND JUNGE MEISTER» in schönem Ambiente vor zahlreichen begeisterten Besuchern erfolgreich abgeschlossen worden. Über ein Jahr lang hat sich die 6. Klasse aus Zuzwil von Peter Thomas mit einem Kunstprojekt beschäftigt, das von der Leinwandproduktion über das Malen von Ölbildern bis zur Vernissage führte. Die Klasse begleitet hat das Künstlerduo Bildstein/Glatz.</p>
						<p>Bis Ende Mai bleiben die Bilder in der «Schüür» ausgestellt, ein Besuch ist jederzeit möglich. Es liegt auch ein wunderschöner Fotoband auf, in dem das ganze Projekt beschrieben und illustriert ist. Das Buch kann in der Ausstellung für 20.-Fr. gekauft werden.</p>
						<p>Einen ersten Eindruck gewinnt man beim Klick auf das blaue Bild links. Betrachten Sie die Fotos der beachtlichen Kunstwerke unserer 6. Klässlerinnen und 6. Klässler!</p>
						<div class="s_divider"><hr /></div>
						<h3>Unterricht</h3>
						<q>Wir fördern unsere Kinder durch lebensnahes, ganzheitliches Lernen und leistungsorientierten Unterricht.</q>
						<p>- Im Mittelpunkt unserer Schule stehen die Kinder. Eine gute Arbeitsatmosphäre und motivierte Schüler sind uns wichtig.<br />- Sie eignen sich Grundwissen an und erlernen die elementaren Kulturtechniken.<br />- Im offenen und gemeinschaftlichen Unterricht lernen die Kinder zusammenzuarbeiten und ihre Fähigkeiten einzusetzen.<br />- Wir achten die Natur und die Grundwerte unserer Gesellschaft.</p>

						<h3>Erziehung</h3>
						<q>Wir fördern unsere Kinder durch lebensnahes, ganzheitliches Lernen und leistungsorientierten Unterricht.</q>
						<p>- Im Mittelpunkt unserer Schule stehen die Kinder. Eine gute Arbeitsatmosphäre und motivierte Schüler sind uns wichtig.<br />- Sie eignen sich Grundwissen an und erlernen die elementaren Kulturtechniken.<br />- Im offenen und gemeinschaftlichen Unterricht lernen die Kinder zusammenzuarbeiten und ihre Fähigkeiten einzusetzen.<br />- Wir achten die Natur und die Grundwerte unserer Gesellschaft.</p>  
					</div>
				</div>
			</div>
		</div>
	</section>
	
	


	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "libs/bootstrap/js/bootstrap.min.js", "async" : false},
		{"src" : "libs/vmenuModule/js/vmenuModule.js", "async" : false},
		{"src" : "libs/classie/classie.js", "async" : false},
		{"src" : "libs/TweenMax/TweenMax.min.js", "async" : false},
		{"src" : "js/search.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

</body>
</html>